[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=SpecAlign.chm
Contents file=SpecAlign.hhc
Default Window=SpecAlign Help
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Index file=SpecAlign.hhk
Language=0x409 Ó¢ÎÄ (ÃÀ‡ø)

[WINDOWS]
SpecAlign Help="SpecAlign Help","SpecAlign.hhc","SpecAlign.hhk","main_index.htm",,,,,,0x2520,,0x3006,,,,,,,,0


[FILES]
afx_hidd_color.htm
afx_hidd_fileopen.htm
afx_hidd_filesave.htm
afx_hidd_find.htm
afx_hidd_font.htm
afx_hidd_newtypedlg.htm
afx_hidd_replace.htm
afx_hidp_default.htm
afx_hidw_dockbar_top.htm
afx_hidw_status_bar.htm
afx_hidw_toolbar.htm
hidr_doc1type.htm
hid_app_about.htm
hid_app_exit.htm
hid_context_help.htm
hid_edit_clear.htm
hid_edit_clear_all.htm
hid_edit_copy.htm
hid_edit_cut.htm
hid_edit_find.htm
hid_edit_paste.htm
hid_edit_redo.htm
hid_edit_repeat.htm
hid_edit_replace.htm
hid_edit_undo.htm
hid_file_close.htm
hid_file_mru_file1.htm
hid_file_new.htm
hid_file_open.htm
hid_file_save.htm
hid_file_save_as.htm
hid_file_send_mail.htm
hid_help_index.htm
hid_help_using.htm
hid_ht_caption.htm
hid_ht_nowhere.htm
hid_next_pane.htm
hid_prev_pane.htm
hid_sc_close.htm
hid_sc_maximize.htm
hid_sc_minimize.htm
hid_sc_move.htm
hid_sc_nextwindow.htm
hid_sc_prevwindow.htm
hid_sc_restore.htm
hid_sc_size.htm
hid_sc_tasklist.htm
hid_view_ruler.htm
hid_view_status_bar.htm
hid_view_toolbar.htm
hid_window_all.htm
hid_window_arrange.htm
hid_window_cascade.htm
hid_window_new.htm
hid_window_split.htm
hid_window_tile.htm
hid_window_tile_horz.htm
hid_window_tile_vert.htm
main_index.htm
menu_edit.htm
menu_file.htm
menu_help.htm
menu_spectrum.htm
menu_view.htm
menu_window.htm
menu_tools.htm
menu_processing.htm
scrollbars.htm
afx_hidd_print.htm
afx_hidd_printdlg.htm
afx_hidd_printsetup.htm
afx_hidw_preview_bar.htm
hid_file_page_setup.htm
hid_file_print.htm
hid_file_print_preview.htm
hid_file_print_setup.htm
hid_file_import.htm
hid_file_export.htm
hid_edit_undozoom.htm
hid_edit_undoallprocess.htm
hid_edit_undoallzoom.htm
hid_edit_averagespec.htm
hid_viewas.htm
hid_spectrum_pickpeaks.htm
hid_spectrum_removepeaks.htm
hid_spectrum_plotpeaks.htm
hid_spectrum_crop.htm
hid_graph_track.htm
hid_graph_zoom.htm
hid_spectrum_removespectrum.htm
hid_spectrum_generateaveragespectrum.htm
hid_spectrum_mergewithaveragespectrum.htm
hid_processing_normalizetic.htm
hid_processing_relativeintensities.htm
hid_processing_subtractbaseline.htm
hid_processing_scale.htm
hid_processing_smooth.htm
hid_processing_denoise.htm
hid_processingbins.htm
hid_processing_alignpeaks.htm
hid_spectrum_autoscale.htm
hid_spectrum_manualpickpeaks.htm
hid_spectrum_manualremovepeaks.htm
hid_view_fastdraw.htm
hid_tools_combinespectra.htm
hid_tools_subtractspectra.htm
hid_processing_rescaletopositive.htm
hid_processing_removenegative.htm
hid_view_baseline.htm
hid_spectrum_modelpeaks.htm
hid_tools_evaluatedataset.htm

[ALIAS]
HIDR_MAINFRAME = main_index.htm
HIDR_SpecAlignTYPE = HIDR_DOC1TYPE.htm
main_index							= main_index.htm
afx_hidd_color						= afx_hidd_color.htm
afx_hidd_fileopen					= afx_hidd_fileopen.htm
afx_hidd_filesave					= afx_hidd_filesave.htm
afx_hidd_find						= afx_hidd_find.htm
afx_hidd_font						= afx_hidd_font.htm
afx_hidd_newtypedlg					= afx_hidd_newtypedlg.htm
afx_hidd_replace					= afx_hidd_replace.htm
AFX_HIDP_DEFAULT					= AFX_HIDP_DEFAULT.htm
afx_hidw_dockbar_top				= afx_hidw_dockbar_top.htm
afx_hidw_status_bar					= afx_hidw_status_bar.htm
afx_hidw_toolbar					= afx_hidw_toolbar.htm
hid_app_about						= hid_app_about.htm
hid_app_exit						= hid_app_exit.htm
hid_context_help					= hid_context_help.htm
hid_edit_clear						= hid_edit_clear.htm
hid_edit_clear_all					= hid_edit_clear_all.htm
hid_edit_copy						= hid_edit_copy.htm
hid_edit_cut						= hid_edit_cut.htm
hid_edit_find						= hid_edit_find.htm
hid_edit_paste						= hid_edit_paste.htm
hid_edit_redo						= hid_edit_redo.htm
hid_edit_repeat						= hid_edit_repeat.htm
hid_edit_replace					= hid_edit_replace.htm
hid_edit_undo						= hid_edit_undo.htm
hid_file_close						= hid_file_close.htm
hid_file_mru_file1					= hid_file_mru_file1.htm
hid_file_new						= hid_file_new.htm
hid_file_open						= hid_file_open.htm
hid_file_save						= hid_file_save.htm
hid_file_save_as					= hid_file_save_as.htm
hid_file_send_mail					= hid_file_send_mail.htm
hid_help_index						= hid_help_index.htm
hid_help_using						= hid_help_using.htm
hid_ht_caption						= hid_ht_caption.htm
hid_ht_nowhere						= hid_ht_nowhere.htm
hid_next_pane						= hid_next_pane.htm
hid_prev_pane						= hid_prev_pane.htm
hid_sc_close						= hid_sc_close.htm
hid_sc_maximize						= hid_sc_maximize.htm
hid_sc_minimize						= hid_sc_minimize.htm
hid_sc_move							= hid_sc_move.htm
hid_sc_nextwindow					= hid_sc_nextwindow.htm
hid_sc_prevwindow					= hid_sc_prevwindow.htm
hid_sc_restore						= hid_sc_restore.htm
hid_sc_size							= hid_sc_size.htm
hid_sc_tasklist						= hid_sc_tasklist.htm
hid_view_ruler						= hid_view_ruler.htm
hid_view_status_bar					= hid_view_status_bar.htm
hid_view_toolbar					= hid_view_toolbar.htm
hid_window_all						= hid_window_all.htm
hid_window_arrange					= hid_window_arrange.htm
hid_window_cascade					= hid_window_cascade.htm
hid_window_new						= hid_window_new.htm
hid_window_split					= hid_window_split.htm
hid_window_tile						= hid_window_tile.htm
hid_window_tile_horz				= hid_window_tile_horz.htm
hid_window_tile_vert				= hid_window_tile_vert.htm
hidr_doc1type						= hidr_doc1type.htm
menu_edit							= menu_edit.htm
menu_file							= menu_file.htm
menu_help							= menu_help.htm
menu_spectrum						= menu_spectrum.htm
menu_view							= menu_view.htm
menu_window							= menu_window.htm
menu_tools							= menu_tools.htm
menu_processing						= menu_processing.htm
scrollbars							= scrollbars.htm
afx_hidd_print						= afx_hidd_print.htm
afx_hidd_printdlg					= afx_hidd_printdlg.htm
afx_hidd_printsetup					= afx_hidd_printsetup.htm
afx_hidw_preview_bar				= afx_hidw_preview_bar.htm
hid_file_page_setup					= hid_file_page_setup.htm
hid_file_print						= hid_file_print.htm
hid_file_print_preview				= hid_file_print_preview.htm
hid_file_print_setup				= hid_file_print_setup.htm
hid_import_file						= hid_file_import.htm
hid_import_folder					= hid_file_import.htm
hid_import_averagespectrum			= hid_file_import.htm
hid_export_file						= hid_file_export.htm
hid_export_multifile				= hid_file_export.htm
hid_export_averagespectrum			= hid_file_export.htm
hid_edit_undozoom					= hid_edit_undozoom.htm
hid_edit_revert						= hid_edit_undoallprocess.htm
hid_edit_revertallzoom				= hid_edit_undoallzoom.htm
hid_view_averagespec				= hid_edit_averagespec.htm
hid_viewas_linegraph				= hid_viewas.htm#line
hid_viewas_bargraph					= hid_viewas.htm#bar
hid_viewas_stackedgraph				= hid_viewas.htm#stack
hid_spectrum_pickpeaks				= hid_spectrum_pickpeaks.htm
hid_spectrum_removepeaks			= hid_spectrum_removepeaks.htm
hid_spectrum_plotpeaks				= hid_spectrum_plotpeaks.htm
hid_spectrum_crop					= hid_spectrum_crop.htm
hid_graph_track						= hid_graph_track.htm
hid_graph_zoom						= hid_graph_zoom.htm
hid_spectrum_removespectrum			= hid_spectrum_removespectrum.htm
hid_spectrum_generateaveragespectrum = hid_spectrum_generateaveragespectrum.htm
hid_spectrum_mergewithaveragespectrum = hid_spectrum_mergewithaveragespectrum.htm
hid_processing_normalizetic			= hid_processing_normalizetic.htm
hid_processing_relativeintensities	= hid_processing_relativeintensities.htm
hid_processing_subtractbaseline		= hid_processing_subtractbaseline.htm
hid_processing_scale				= hid_processing_scale.htm
hid_processing_smooth				= hid_processing_smooth.htm
hid_processingbins					= hid_processingbins.htm
hid_processing_alignpeaks			= hid_processing_alignpeaks.htm#peak
hid_spectrum_autoscale				= hid_spectrum_autoscale.htm
hid_spectrum_manualpickpeaks		= hid_spectrum_manualpickpeaks.htm
hid_spectrum_manualremovepeaks		= hid_spectrum_manualremovepeaks.htm
hid_view_fastdraw					= hid_view_fastdraw.htm
hid_tools_combinespectra			= hid_tools_combinespectra.htm
hid_tools_subtractspectra			= hid_tools_subtractspectra.htm
hid_processing_rescaletopositive	= hid_processing_rescaletopositive.htm
hid_processing_removenegative		= hid_processing_removenegative.htm
hid_spectraalignment_choice			= hid_processing_alignpeaks.htm
hid_processing_spectraalignmentbybestfit = hid_processing_alignpeaks.htm#pafft
hid_spectraalignment_fftmethod	    = hid_processing_alignpeaks.htm#rafft
hid_spectralalignment_combinedmethod = hid_processing_alignpeaks.htm#combine
hid_view_baseline					= hid_view_baseline.htm
hid_spectrum_modelpeaks				= hid_spectrum_modelpeaks.htm
hid_processing_denoise				= hid_processing_denoise.htm
hid_tools_evaluatedataset			= hid_tools_evaluatedataset.htm
HIDD_ABOUTBOX						= HID_APP_ABOUT.htm
HID_HT_SIZE							= HID_SC_SIZE.htm
HID_HT_HSCROLL						= scrollbars.htm
HID_HT_VSCROLL						= scrollbars.htm
HID_HT_MINBUTTON					= HID_SC_MINIMIZE.htm
HID_HT_MAXBUTTON					= HID_SC_MAXIMIZE.htm
HID_HT_EXIT							= hid_app_exit.htm
AFX_HIDP_INVALID_FILENAME			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_OPEN_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_SAVE_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_ASK_TO_SAVE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CREATE_DOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FILE_TOO_LARGE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_START_PRINT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH_HELP		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_INTERNAL_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_COMMAND_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_STRING_SIZE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_FORMAT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_PATH		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_DISK_FULL			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_ACCESS_READ			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_ACCESS_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_READ		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_STATIC_OBJECT				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CONNECT			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_SERVER_BUSY				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_BAD_VERB					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_MEMORY_ALLOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_NOTIFY			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_ASK_TO_UPDATE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_UPDATE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_REGISTER			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_AUTO_REGISTER	= AFX_HIDP_DEFAULT.htm
AFX_HIDW_DOCKBAR_BOTTOM				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests
AFX_HIDW_DOCKBAR_LEFT				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests
AFX_HIDW_DOCKBAR_RIGHT				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]

