----------------------------------
SpecAlign release notes
----------------------------------

Date: 17-6-2009 (Version 2.4.1)

Changes:

1. Resolves problem of what appears to be auto-smoothing of high resolution spectra.

Date: 09-9-2007 (Version 2.4)

Features added:

1. Support for Windows Vista

Date: 08-8-2006 (Version 2.3)

Features added:
1. Basic tool for evaluation of dataset (quality control).

Changes:
1. Improved parameter estimation for peak modeling.
2. Minor adjustments to baseline estimation algorithm.
3. Some speed enhancements

Date: 19-3-2006 (Version 2.2)

Features added:
1. Wavelet shrinkage denoising using a Symmlet8 wavelet transform and soft thresholding.

Bug fixes:
1. The peak model area was previously exported 100 times too large due to the missing conversion
from percentage to fraction.
2. Fixed a bug that would cause peak modeling to crash under rare circumstances.

Date: 15-3-2006 (Version 2.1)

Changes:
1. The peaks from a reference spectrum is first modeled and these are subsequently used as
a guide for modeling peaks from the actual samples. This ensures greater homogeneity in 
peak shape for all samples.

Date: 26-2-2006 (Version 2.0)

Features added:
1. Option to model peaks using either Gaussian, Lorentzian, Pseudo-Voigt or Lognormal functions.
2. Using the models, the peaks areas can be exported.
3. The baseline can be viewed before it is subtracted from spectra.

Changes:
1. Modified baseline line picking algorithm, where values below a local moving average is used
to calculate a global moving average for the baseline function.
2. Peak picking filter is changed from relative intensity to a value relative to the baseline.
3. Optimized the speed of spectra drawing.

Bug fixes:
1. Various...

Date: 4-1-2006 (Version 1.22)

Features added:
1. Different options provided for importing spectra with different m/z scale values.
2. Imports spectra names from column headers if available.
3. Exports spectra names to textfile.

Changes:
1. Optimized automatic and manual peak picking.

Date: 12-5-2005 (Version 1.21)

Changes:
1. Improved peak picking algorithm specifically targeted for exporting peak set for further multivariate analysis.

Bug fix:
1. Remove spectrum function updates spectra annotation appropriately after a spectrum is removed.
2. Fixed bug where SpecAlign crashes when cropping out of range.

Date: 9-5-2005 (Version 1.2)

Features added:
1. Function to export selected peaks.
2. Ability to read space-delimited files.

Date: 31-3-2005 (Version 1.1)

Features added:
1. Added new alignment algorithms, PAFFT, RAFFT and combine alignment.
2. Implemented ability to import files with different x-axis scales.
3. Added Tools menu providing combine and subtract spectrum functions.
4. Added Rescale to positive and Remove negative functions.
5. Added Fastdraw function to speed put plotting of spectra to screen.
6. Implemented new baseline subtraction algorithm.
7. When in zoom mode, right click zooms out.

Bug fix:
1. Various minor fixes.

Date: 18-1-2005 (Version 1.01)

Features added:
1. Cropping can be performed by manually entering exact crop range.
2. Normalize total 'ion' count can be performed on a selected range.
3. A new spectra view mode has been added where all spectra can be viewed overlapping on
one set of axes.
4. Added function in spectrum dialog to have the option to display a spectrum as a smooth or
broken line.

Bug fix:
1. Occasional problems with point insertions during alignment have been fixed.

Date: 13-12-2004 (Version 1.0)

Original release
