// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon2.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_IMPORT_FILE
    BUTTON      ID_IMPORT_FOLDER
    BUTTON      ID_IMPORT_AVERAGESPECTRUM
    BUTTON      ID_EXPORT_FILE
    BUTTON      ID_EXPORT_MULTIFILE
    BUTTON      ID_EXPORT_AVERAGESPECTRUM
    SEPARATOR
    BUTTON      ID_VIEWAS_LINEGRAPH
    BUTTON      ID_VIEWAS_BARGRAPH
    BUTTON      ID_VIEWAS_STACKEDGRAPH
    BUTTON      ID_VIEWAS_OVERLAPPINGGRAPH
    BUTTON      ID_VIEW_BASELINE
    SEPARATOR
    BUTTON      ID_GRAPH_TRACK
    BUTTON      ID_GRAPH_ZOOM
    BUTTON      ID_EDIT_UNDOZOOM
    BUTTON      ID_EDIT_REVERTALLZOOM
    BUTTON      ID_SPECTRUM_CROP
    BUTTON      ID_SPECTRUM_REMOVESPECTRUM
    SEPARATOR
    BUTTON      ID_SPECTRUM_PICKPEAKS
    BUTTON      ID_SPECTRUM_MANUALPICKPEAKS
    BUTTON      ID_SPECTRUM_REMOVEPEAKS
    BUTTON      ID_SPECTRUM_MANUALREMOVEPEAKS
    BUTTON      ID_SPECTRUM_PLOTPEAKS
    BUTTON      ID_SPECTRUM_CALCULATEPEAKAREAS
    SEPARATOR
    BUTTON      ID_PROCESSING_NORMALIZETIC
    BUTTON      ID_PROCESSING_RELATIVEINTENSITIES
    BUTTON      ID_PROCESSING_SUBTRACTBASELINE
    BUTTON      ID_PROCESSING_SCALE
    BUTTON      ID_PROCESSING_SMOOTH
    BUTTON      ID_PROCESSING_DENOISE
    BUTTON      ID_PROCESSINGBINS
    BUTTON      ID_SPECTRAALIGNMENT_CHOICE
    BUTTON      ID_SPECTRUM_GENERATEAVERAGESPECTRUM
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About SpecAlign...",         ID_APP_ABOUT
    END
END

IDR_SpecAlignTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "&File",                       ID_IMPORT_FILE
            MENUITEM "F&older",                     ID_IMPORT_FOLDER
            MENUITEM "&Average (Reference) Spectrum", ID_IMPORT_AVERAGESPECTRUM
        END
        POPUP "Export"
        BEGIN
            MENUITEM "&Single File",                ID_EXPORT_FILE
            MENUITEM "Se&parate Files",             ID_EXPORT_MULTIFILE
            MENUITEM "&Average (Reference) Spectrum", ID_EXPORT_AVERAGESPECTRUM
            MENUITEM "Peak &Intensity",             ID_EXPORT_PEAKS
            MENUITEM "Peak A&rea",                  ID_EXPORT_PEAKAREA
            MENUITEM "Spectra &Model",              ID_EXPORT_SPECTRAMODEL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo Process \tCtrl+Z",      ID_EDIT_UNDO
        MENUITEM "Undo &Zoom \tAlt+Z",          ID_EDIT_UNDOZOOM
        MENUITEM "Undo all &process(es)",       ID_EDIT_REVERT
        MENUITEM "Undo &all zoom",              ID_EDIT_REVERTALLZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Average Spectrum",           ID_VIEW_AVERAGESPEC
        MENUITEM "&Baseline",                   ID_VIEW_BASELINE
        POPUP "View As"
        BEGIN
            MENUITEM "Line graph",                  ID_VIEWAS_LINEGRAPH, CHECKED
            MENUITEM "Bar graph",                   ID_VIEWAS_BARGRAPH
            MENUITEM "Stacked graph",               ID_VIEWAS_STACKEDGRAPH
            MENUITEM "&Overlapping graph",          ID_VIEWAS_OVERLAPPINGGRAPH
        END
        MENUITEM "A&uto scale",                 ID_SPECTRUM_AUTOSCALE
        MENUITEM SEPARATOR
        MENUITEM "Fastdraw",                    ID_VIEW_FASTDRAW, CHECKED
    END
    POPUP "&Spectrum"
    BEGIN
        MENUITEM "&Pick peaks...",              ID_SPECTRUM_PICKPEAKS
        MENUITEM "M&anual pick peak",           ID_SPECTRUM_MANUALPICKPEAKS
        MENUITEM "&Remove peaks",               ID_SPECTRUM_REMOVEPEAKS
        MENUITEM "Manual remove peaks",         ID_SPECTRUM_MANUALREMOVEPEAKS
        MENUITEM "P&lot peaks",                 ID_SPECTRUM_PLOTPEAKS
        MENUITEM "M&odel peaks...",             ID_SPECTRUM_CALCULATEPEAKAREAS
        MENUITEM SEPARATOR
        MENUITEM "&Track",                      ID_GRAPH_TRACK
        MENUITEM "&Zoom In",                    ID_GRAPH_ZOOM
        MENUITEM "&Crop",                       ID_SPECTRUM_CROP
        MENUITEM "Crop f&rom...",               ID_SPECTRUM_CROPFROM
        MENUITEM SEPARATOR
        MENUITEM "Remove &spectrum...",         ID_SPECTRUM_REMOVESPECTRUM
        MENUITEM SEPARATOR
        MENUITEM "&Generate average spectrum",  ID_SPECTRUM_GENERATEAVERAGESPECTRUM
        MENUITEM "&Merge with average spectrum", ID_SPECTRUM_MERGEWITHAVERAGESPECTRUM
    END
    POPUP "&Processing"
    BEGIN
        MENUITEM "Normalize &TIC",              ID_PROCESSING_NORMALIZETIC
        MENUITEM "Rescale to &positive",        ID_PROCESSING_RESCALETOPOSITIVE
        MENUITEM "Remove negative",             ID_PROCESSING_REMOVENEGATIVE
        MENUITEM "&Relative intensities",       ID_PROCESSING_RELATIVEINTENSITIES
        MENUITEM "Subtract baseline",           ID_PROCESSING_SUBTRACTBASELINE
        MENUITEM "Scale...",                    ID_PROCESSING_SCALE
        MENUITEM "&Smooth...",                  ID_PROCESSING_SMOOTH
        MENUITEM "Den&oise...",                 ID_PROCESSING_DENOISE
        MENUITEM "&Bin spectra...",             ID_PROCESSINGBINS
        POPUP "Spectra alignment"
        BEGIN
            MENUITEM "Peak matching method...",     ID_PROCESSING_ALIGNPEAKS
            MENUITEM "PAFFT correlation method...", ID_PROCESSING_SPECTRAALIGNMENTBYBESTFIT
            MENUITEM "RAFFT correlation method...", ID_SPECTRAALIGNMENT_FFTMETHOD
            MENUITEM "FFT/Peak matching combined method...", ID_SPECTRAALIGNMENT_COMBINEDMETHOD
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Combine spectra...",         ID_TOOLS_COMBINESPECTRA
        MENUITEM "&Subtract spectra...",        ID_TOOLS_SUBTRACTSPECTRA
        MENUITEM "&Evaluate dataset...",        ID_TOOLS_EVALUATEDATASET
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About SpecAlign...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDOZOOM,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpecAlign"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SpecAlign (Version 2.4)",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-07 Cartwright Group, PTCL, University of Oxford.\nAll rights reserved.",IDC_STATIC,40,22,133,24
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "By Jason W. H. Wong",IDC_STATIC,40,50,71,8
    LTEXT           "Email: jwong@physchem.ox.ac.uk",IDC_STATIC,40,62,110,8
    LTEXT           "Acknowledgements:\nLaurent de Soras  - FFT class\nManolis Lourakis - Levmar library",IDC_STATIC,39,74,111,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,1
 PRODUCTVERSION 2,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "University of Oxford"
            VALUE "FileVersion", "2.3.0.1"
            VALUE "InternalName", "SpecAlign.exe"
            VALUE "LegalCopyright", "(c) Jason W. H. Wong, Cartwright Group, PTCL, University of Oxford.  All rights reserved."
            VALUE "OriginalFilename", "SpecAlign.exe"
            VALUE "ProductName", "SpecAlign"
            VALUE "ProductVersion", "2.3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\SpecAlign.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SpecAlign"
    IDR_SpecAlignTYPE       "\nSpecAlign\nSpecAlign\nSpecAlign Files (*.spa)\n.spa\nSpecAlign.Document\nSpecAlign.Document"
    ID_IMPORT_FILE          "Import from single file (file may contain one spectrum or multiple spectra)\nImport single file"
    ID_IMPORT_FOLDER        "Import from folder containing spectrum files)\nImport folder"
    ID_EXPORT_FILE          "Exports all spectra to a single file\nExport as single file"
    ID_PROCESSING_NORMALIZETIC "Normalize spectra by TIC\nNormalize spectra"
    ID_PROCESSING_RELATIVEINTENSITIES 
                            "Convert spectra to relative intensity\nConvert spectra to relative intensity"
    ID_GRAPH_ZOOM           "Activate zoom in tool\nActivate zoom in tool"
    ID_GRAPH_TRACK          "Activate track mode\nActivate tracking mode"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SpecAlign"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_PROCESSING_SMOOTH    "Smooth spectra\nSmooth spectra"
    ID_SPECTRUM_GENERATEAVERAGESPECTRUM 
                            "Generage average spectrum\nGenerate Average spectrum"
    ID_IMPORT_AVERAGESPECTRUM 
                            "Import file containing an average spectrum\nImport average spectrum"
    ID_EXPORT_AVERAGESPECTRUM 
                            "Export average spectrum to file\nExport average spectrum"
    ID_VIEWAS_STACKEDGRAPH  "View as stacked graph\nView all spectra stacked"
    ID_PROCESSING_SCALE     "Scales all spectra\nScale spectra"
    ID_PROCESSING_SUBTRACTBASELINE 
                            "Subtracts the baseline from all spectra\nSubtract baseline"
    ID_SPECTRUM_MANUALPICKPEAKS 
                            "Pick a peak manually with mouse\nManual pick peak"
END

STRINGTABLE 
BEGIN
    ID_SPECTRUM_PLOTPEAKS   "View peaks as bars\nView peaks as bars"
    ID_EXPORT_MULTIFILE     "Exports all spectra to a folder\nExport as separate files"
    ID_SPECTRUM_CROP        "Activate crop function\nActivate crop function"
    ID_SPECTRUM_REMOVESPECTRUM "Remove spectra\nRemove spectra"
    ID_PROCESSINGBINS       "Bin spectra\nBin spectra"
END

STRINGTABLE 
BEGIN
    ID_EDIT_UNDOZOOM        "Undo zoom\nUndo zoom"
    ID_EDIT_REVERTALLZOOM   "Revert to full range\nRevert to full range"
    ID_VIEWAS_LINEGRAPH     "View as line graph\nView as line graph"
    ID_VIEWAS_BARGRAPH      "View as bar graph\nView as bar graph"
    ID_SPECTRUM_PICKPEAKS   "Automatically pick peaks\nAuto pick peaks"
    ID_SPECTRUM_REMOVEPEAKS "Automatically remove all peaks\nAuto remove peaks"
    ID_PROCESSING_ALIGNPEAKS "Align spectra\nAlign spectra"
END

STRINGTABLE 
BEGIN
    ID_SPECTRUM_AUTOSCALE   "Automatically scales all spectra to fit in its window\nAuto scale"
    ID_SPECTRUM_MANUALREMOVEPEAKS 
                            "Manually remove peaks in a selected region\nManually remove peaks"
END

STRINGTABLE 
BEGIN
    ID_VIEW_BASELINE        "Model and view baseline\nView baseline"
    ID_SPECTRUM_CALCULATEPEAKAREAS "Model peaks for area\nModel peaks"
    ID_PROCESSING_DENOISE   "Denoise spectra\nDenoise spectra by wavelet soft thresholding"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG15 DIALOGEX 0, 0, 152, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spectra comparison..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,120,50,14
    EDITTEXT        IDC_EDIT2,74,7,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,122,7,22,14,ES_AUTOHSCROLL
    CONTROL         "Euclidean distance",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,75,10
    CONTROL         "Similarity index",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,63,10
    CONTROL         "Correlation coefficient",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,87,10
    CONTROL         "Spectral contrast angle (SCA)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,111,10
    CONTROL         "SCA with window",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,87,71,10
    LTEXT           "Window size: ",IDC_STATIC,29,102,45,10
    EDITTEXT        IDC_EDIT5,75,100,40,12,ES_AUTOHSCROLL
    LTEXT           "Compare spectra#",IDC_STATIC,7,9,61,8
    LTEXT           "with",IDC_STATIC,101,9,14,8
    GROUPBOX        "Method",IDC_STATIC,7,24,138,93
END

IDD_DIALOG16 DIALOGEX 0, 0, 232, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specta comparison results..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,174,7,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,158,83
END

IDD_DIALOG17 DIALOGEX 0, 0, 201, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alignment by PAFFT correlation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,24,50,14
    LTEXT           "Max shift:",IDC_STATIC,7,43,33,8
    LTEXT           "Min segment size (points):",IDC_STATIC,7,23,48,17
    EDITTEXT        IDC_EDIT1,57,41,77,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,57,25,77,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Full Range",IDC_BUTTON1,144,42,50,14
    LTEXT           "Range:",IDC_STATIC,7,10,24,8
    EDITTEXT        IDC_EDIT3,39,7,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,98,7,36,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,83,9,12,8
    LTEXT           "Scale:",IDC_STATIC,8,59,20,8
    EDITTEXT        IDC_EDIT4,57,56,77,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. sqrt = 2, cube root = 3)",IDC_STATIC,38,72,96,8
    LTEXT           "Reference:",IDC_STATIC,7,85,37,8
    EDITTEXT        IDC_EDIT5,57,83,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 to use average)",IDC_STATIC,38,99,61,8
END

IDD_DIALOG18 DIALOGEX 0, 0, 211, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combined alignment..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Max shift:",IDC_STATIC,8,56,33,8
    LTEXT           "Scale:",IDC_STATIC,8,27,20,8
    EDITTEXT        IDC_EDIT1,52,53,92,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,52,25,92,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Full Range",IDC_BUTTON1,154,43,50,14
    LTEXT           "Range:",IDC_STATIC,8,10,24,8
    EDITTEXT        IDC_EDIT3,39,7,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,102,7,47,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,90,9,12,8
    PUSHBUTTON      "Cancel",IDCANCEL,154,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    LTEXT           "Look-ahead:",IDC_STATIC,7,71,41,8
    EDITTEXT        IDC_EDIT4,52,67,92,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(e.g. sqrt = 2, cube root = 3)",IDC_STATIC,47,41,96,8
    LTEXT           "Reference:",IDC_STATIC,8,85,37,8
    EDITTEXT        IDC_EDIT5,52,82,92,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 to use average)",IDC_STATIC,147,85,61,8
END

IDD_DIALOG19 DIALOGEX 0, 0, 174, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alignment method..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Peak matching",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,19,62,10
    CONTROL         "PAFFT correlation",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,33,73,10
    CONTROL         "RAFFT correlation",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,16,47,73,10
    CONTROL         "Combined (Correlation + Peak matching)",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,16,61,145,10
    DEFPUSHBUTTON   "OK",IDOK,31,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,79,50,14
    GROUPBOX        "Alignment method",IDC_STATIC,7,7,160,69
END

IDD_DIALOG20 DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Correlograph window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Moving window size:",IDC_STATIC,7,17,66,8
    EDITTEXT        IDC_EDIT1,78,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG21 DIALOGEX 0, 0, 199, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAFFT correlation..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,25,50,14
    LTEXT           "Scale:",IDC_STATIC,7,28,20,8
    EDITTEXT        IDC_EDIT2,57,25,77,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Full Range",IDC_BUTTON1,142,43,50,14
    LTEXT           "Range:",IDC_STATIC,8,10,24,8
    EDITTEXT        IDC_EDIT3,39,7,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,98,7,36,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,83,9,12,8
    LTEXT           "Max shift: ",IDC_STATIC,8,54,35,8
    EDITTEXT        IDC_EDIT1,57,51,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Look-a-head:",IDC_STATIC,8,69,44,8
    EDITTEXT        IDC_EDIT4,57,67,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(e.g. sqrt = 2, cube root = 3)",IDC_STATIC,39,40,96,8
    LTEXT           "Reference:",IDC_STATIC,8,85,37,8
    EDITTEXT        IDC_EDIT5,57,83,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 to use average)",IDC_STATIC,138,85,61,8
END

IDD_DIALOG23 DIALOGEX 0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Peak Model"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Model type: ",IDC_STATIC,9,10,41,8
    CONTROL         "Gaussian",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,10,45,10
    CONTROL         "Lorentzian",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,56,23,49,10
    CONTROL         "Pseudo-Voigt",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,56,36,58,10
    CONTROL         "Log-normal",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,56,49,51,10
    CONTROL         "Auto (Tries all types. [Slow])",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,56,62,107,10
END

IDD_DIALOG24 DIALOGEX 0, 0, 194, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Peak area..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,32,50,14
    LTEXT           "% of model area:",IDC_STATIC,7,18,57,8
    EDITTEXT        IDC_EDIT1,68,16,63,13,ES_AUTOHSCROLL
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,34,107,55
    LTEXT           "Example:\nGaussian Curve",IDC_STATIC,123,57,57,28
END

IDD_DIALOG25 DIALOGEX 0, 0, 176, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wavelet denoising..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,24,50,14
    LTEXT           "Threshold:",IDC_STATIC,16,13,35,8
    EDITTEXT        IDC_EDIT4,56,10,56,14,ES_AUTOHSCROLL
    LTEXT           "(range: 0-1, 1 is most sensitve)",IDC_STATIC,15,27,102,8
END

IDD_DIALOG26 DIALOGEX 0, 0, 172, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluate Dataset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,24,50,14
    LTEXT           "Lower (m/z):",IDC_STATIC,7,9,44,8
    LTEXT           "Upper (m/z):",IDC_STATIC,7,27,44,8
    EDITTEXT        IDC_EDIT1,59,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,24,48,14,ES_AUTOHSCROLL
    LTEXT           "Segments:",IDC_STATIC,7,44,44,8
    EDITTEXT        IDC_EDIT3,59,41,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG24, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG25, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG26, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SpecAlignTYPE       ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 493, 100
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Sample x",IDC_BUTTON1,446,32,40,45,BS_LEFT | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | BS_FLAT
    CONTROL         "",IDC_NTGRAPHCTRL1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,7,0,419,100
END

IDD_DIALOG2 DIALOGEX 0, 0, 194, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Peak picking..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,27,50,14
    EDITTEXT        IDC_EDIT1,68,10,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,29,53,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Baseline cutoff:",IDC_STATIC,13,13,55,8
    LTEXT           "Window: ",IDC_STATIC,34,32,31,8
    LTEXT           "Height ratio:",IDC_STATIC,23,51,41,8
    EDITTEXT        IDC_EDIT3,67,48,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 203, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alignment by peak matching..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,23,50,14
    LTEXT           "Max shift:",IDC_STATIC,12,34,33,8
    EDITTEXT        IDC_EDIT1,48,32,90,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Range:",IDC_STATIC,12,12,24,8
    EDITTEXT        IDC_EDIT2,43,9,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,102,9,36,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,87,11,12,8
    PUSHBUTTON      "Full Range",IDC_BUTTON1,146,39,50,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 202, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,25,50,14
    LTEXT           "Spectrum #: ",IDC_STATIC,8,11,43,8
    EDITTEXT        IDC_EDIT1,53,8,86,28,ES_MULTILINE
    LTEXT           "Example: 1,3,5-12",IDC_STATIC,56,40,60,8
END

IDD_DIALOG6 DIALOGEX 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,53,10,22,15,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT1,53,29,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,53,47,22,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,53,65,118,58,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT5,94,132,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,135,8,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,168,8,8
    DEFPUSHBUTTON   "OK",IDOK,53,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,202,50,14
    LTEXT           "Position: ",IDC_STATIC,19,13,30,8
    LTEXT           "Name: ",IDC_STATIC,25,32,24,8
    LTEXT           "Class: ",IDC_STATIC,27,50,22,8
    LTEXT           "Description: ",IDC_STATIC,8,67,41,8
    LTEXT           "(To move, enter new position)",IDC_STATIC,80,12,98,8
    LTEXT           "Smooth filter width: ",IDC_STATIC,8,135,66,8
    LTEXT           "Copy spectrum to Clipboard: ",IDC_STATIC,7,168,94,8
    LTEXT           "Subtract baseline: ",IDC_STATIC,8,152,61,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,152,8,8
    LTEXT           "Line Type:",IDC_STATIC,15,184,34,8
    EDITTEXT        IDC_EDIT6,53,182,21,15,ES_AUTOHSCROLL
    LTEXT           "(0= smooth, 1 = dot)",IDC_STATIC,84,184,70,8
    EDITTEXT        IDC_EDIT7,94,150,44,14,ES_AUTOHSCROLL
END

IDD_DIALOG7 DIALOGEX 0, 0, 180, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter bin size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
    LTEXT           "Bin size:",IDC_STATIC,12,18,27,8
    EDITTEXT        IDC_EDIT1,44,15,67,14,ES_AUTOHSCROLL
    LTEXT           "(Value of m/z, retention time, etc)",IDC_STATIC,7,32,117,8
END

IDD_DIALOG8 DIALOGEX 0, 0, 168, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smoothing..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,25,50,14
    LTEXT           "Filter width: ",IDC_STATIC,13,22,41,8
    GROUPBOX        "Savitzky-Golay",IDC_STATIC,7,7,100,33
    EDITTEXT        IDC_EDIT4,60,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG9 DIALOGEX 0, 0, 466, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NTGRAPHCTRL1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,0,0,465,204
END

IDD_DIALOG10 DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Scaling factor:",IDC_STATIC,7,15,49,10
    EDITTEXT        IDC_EDIT1,60,13,63,14,ES_AUTOHSCROLL
    LTEXT           "(Example: '2' = square, '0.5' = sqrt)",IDC_STATIC,8,30,118,9
END

IDD_DIALOG11 DIALOGEX 0, 0, 186, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subtract baseline"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,27,50,14
    LTEXT           "Window size:",IDC_STATIC,9,11,43,8
    EDITTEXT        IDC_EDIT1,56,9,46,15,ES_AUTOHSCROLL
    LTEXT           "Note:\n% of spectra range.\nLower size = greater sensitivity.\n\nAs a guide, if peaks are dense use larger window (e.g. 20).\n\nIf the baseline is large, as in a typical raw SELDI/MALDI spectra, use a small window (e.g. 5)",IDC_STATIC,7,29,112,84
END

IDD_DIALOG4 DIALOGEX 0, 0, 186, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,35,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,77,50,14
    LTEXT           "This may take a long time as a large number for peaks have been picked. Moreover, the alignment quality may also be poor.\n\nTo reduce the number of peaks, press ""Cancel"".\nTo ignore and continue, press ""Continue"" .",IDC_STATIC,8,14,171,53
END

IDD_DIALOG12 DIALOGEX 0, 0, 173, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Range..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,24,50,14
    LTEXT           "Lower (m/z):",IDC_STATIC,7,9,44,8
    LTEXT           "Upper (m/z):",IDC_STATIC,7,27,44,8
    EDITTEXT        IDC_EDIT1,59,7,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,24,48,14,ES_AUTOHSCROLL
END

IDD_DIALOG13 DIALOGEX 0, 0, 198, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine spectra..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,24,50,14
    LTEXT           "Combine:",IDC_STATIC,10,10,31,8
    EDITTEXT        IDC_EDIT1,43,7,90,33,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Example: 1,3,5-12",IDC_STATIC,43,44,60,8
END

IDD_DIALOG14 DIALOGEX 0, 0, 149, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subtract spectra..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,46,50,14
    LTEXT           "Subtract Spectrum #:",IDC_STATIC,9,10,49,19
    EDITTEXT        IDC_EDIT1,54,11,28,14,ES_AUTOHSCROLL
    LTEXT           "from",IDC_STATIC,88,14,16,8
    EDITTEXT        IDC_EDIT2,109,11,28,14,ES_AUTOHSCROLL
    LTEXT           "(NB. -1 in first box for Avg/Ref spectrum)",IDC_STATIC,8,32,135,8
END

IDD_DIALOG22 DIALOGEX 0, 0, 315, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Interpolate points to match exisiting spectra, or               (best for raw data)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,32,259,10
    CONTROL         "Merge scale of existing spectra and new spectra, or",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,7,46,178,10
    CONTROL         "Readjust all spectra to fit the following scale:",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,7,60,155,10
    EDITTEXT        IDC_EDIT1,49,77,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,108,77,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,183,77,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Continue",IDOK,123,97,50,14
    LTEXT           "The scale (x-axis) of the newly loaded spectra does not match that of those previously \nloaded, please choose to either:",IDC_STATIC,8,10,300,22
    LTEXT           "Range: ",IDC_STATIC,20,80,26,8
    LTEXT           "to",IDC_STATIC,95,80,8,8
    LTEXT           "Scale:",IDC_STATIC,160,80,20,8
    CTEXT           "(Distance between data \n points in range)",IDC_STATIC,227,75,81,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        VERTGUIDE, 404
        VERTGUIDE, 413
        BOTTOMMARGIN, 99
        HORZGUIDE, 50
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SpecAlign.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_NTGRAPHCTRL1, 0x376, 291, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4102, 0x0000, 0x10d9, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0080, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0x0001, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x00ff, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0500, 0x7241, 0x6169, 0x006c, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    0
END

IDD_DIALOG9 DLGINIT
BEGIN
    IDC_NTGRAPHCTRL1, 0x376, 295, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x4824, 0x0000, 0x2250, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0400, 0x2e25, 0x6631, 0x2504, 0x322e, 0x0066, 
0x0000, 0x0000, 0x0100, 0x0001, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 
0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\loupe_plus.cur"
IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"
IDC_CURSOR3             CURSOR                  "res\\cursor3.cur"
IDC_CURSOR4             CURSOR                  "res\\cursor4.cur"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SpecAlign.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

